# Set Gradle settings which apply to all modules here.

# org.gradle.jvmargs=-XX:MaxPermSize=512M -XX:PermSize=512M
# org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled

org.gradle.jvmargs=-Xmx1024m -Xms256m -XX:MaxPermSize=512M -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled
